{
    "name": "WendyO Pool",
    "location": "United States",
    "desc": "WendyO is a Los Angeles based media entrepreneur, crypto analyst, and Founder of 'The O Show'. The WendyO Pool will donate 10% of all validator rewards to the The Self Case Lab charity. Follow her on X, Instagram and YouTube to stay updated - @CryptoWendyO. The Self Care Lab is a Southern California based nonprofit boxing gym and community center using boxing to support mental health for inner city kids. The goal is to raise funds to purchase a forever gym, so the owner Nita can continue to provide these essential services.",
    "website": "https://www.cryptowendyo.com"
}