{
    "name": "BitGo Validator 1",
    "location": "Global",
    "desc": "Institutional-grade validator infrastructure operated with a focus on secure custody, reliable network participation, and long-term support for the VeChain ecosystem"
}
