{
    "name": "Binance Staking",
    "location": "Global",
    "desc": "Binance Earn is a one-stop hub on Binance where you can see all your earning possibilities open for you and the cryptocurrency you hold.",
    "website": "https://binance.com/earn"
}
