{
  "name": "CTDG 1",
  "location": "Limoges, France",
  "desc": "Secure validator infrastructure operated by Cointelegraph Decentralization Guardians, supporting the VeChain ecosystem.",
  "website": "https://cointelegraph-guardians.com/"
}
