{
    "name": "VeChain Foundation",
    "location": "City of San Marino, San Marino",
    "desc": "VeChain Foundation operates the VeChainThor public blockchain and runs a secure, reliable validator to support the network and its ecosystem.",
    "website": "https://vechain.org"
}