{
    "name": "Restify",
    "location": "London, United Kingdom",
    "desc": "Restify is a validator on the VeChain network. We are a team of developers and engineers who are passionate about building decentralized applications and services on the VeChain network.",
    "website": "https://restifyapp.org"
}